<div n:snippet n:inner-if="$renderModal" class="modal fade login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalTitle" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ajax-overlay">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="loginModalTitle">Login</h4>
			</div>

			<form n:name="signInForm" class="form-horizontal ajax">
				<div class="modal-body">

					{control signInForm errors}

					{*<p class="alert alert-info">If you're not registered, your account will be automatically created.</p>*}

					<div class="form-group required">
						<div class="col-sm-3 control-label">{label email /}</div>
						<div class="col-sm-9">{input email}</div>
					</div>

					<div class="form-group required">
						<div class="col-sm-3 control-label">{label password /}</div>
						<div class="col-sm-9">{input password}</div>
					</div>

					<br>
					<div class="text-center">
						<a n:href="facebookConnect!" class="btn btn-info ajax">Facebook</a>
						<a n:href="githubConnect!" class="btn btn-info ajax">Github</a>
					</div>

				</div>
				<div class="modal-footer">
					<div class="pull-left">{input remember}</div>
					<button n:name="signIn" class="btn btn-primary">Sign in</button>
				</div>
			</form>

		</div>
	</div>
</div>
