{block content}

<div class="page-header">
	<h1 n:block=title>{$question->title}</h1>
	<a n:href="Topics:, categoryId => $question->category->id">&laquo; {$question->category->name}</a>
</div>

{block post}
{default $post = $question}
{default $panelType = $post->isQuestion() ? 'panel-primary' : ($post->isAuthor($question->author) ? 'panel-warning' : '')}
<div n:class="panel, panel-default, forum-post, $panelType">
	<div class="panel-heading">
		<strong class="pull-right text-right">{$post->createdAt|date:'j.n.Y G:i'}</strong>
		<h3 class="panel-title">{$post->author->name}</h3>
	</div>
	<div class="panel-body">
		{cache [(string)$post], if => $productionMode}{$post->content|noescape|texifyForumPost}{/cache}
	</div>
	<div class="panel-footer" n:if="$user->loggedIn && ($user->isInRole(moderator) || $post->isAuthor($user->identity))">
		<div class="text-right">
			<a n:href="markAsSpam!, postId => $post->id" n:if="$user->isInRole(moderator)" onclick="return confirm('Really mark as spam?');"><span class="glyphicon glyphicon-trash"></span> Spam</a>
			<a n:href="delete!, postId => $post->id" n:if="$user->isInRole(moderator) || $post->isAuthor($user->identity)" onclick="return confirm('Really delete?');"><span class="glyphicon glyphicon-remove"></span> Delete</a>
			<a n:href="edit, postId => $post->id" n:if="$user->isInRole(moderator) || $post->isAuthor($user->identity)"><span class="glyphicon glyphicon-pencil"></span> Edit</a>
		</div>
	</div>
</div>
{/block}

{foreach $answers as $answer}
	{include post, post => $answer}
{/foreach}

<hr>

<div class="row">
	{if $user->loggedIn}
		<div class="col-sm-offset-3"><h2>Answer:</h2></div>
		<div class="col-sm-11">
			{control answerForm}
		</div>
	{else}
		<div class="col-sm-10 col-sm-offset-1">
			<div class="alert alert-warning">You must first <a n:href="Sign:in">login</a> to participate in this discussion</div>
		</div>
	{/if}
</div>
