{block content}

<div class="page-header">
	<h1 n:block=title>{$question->title}</h1>
	<a n:href="Topics:, categoryId => $question->category->id">&laquo; {$question->category->name}</a>
</div>

<div class="panel panel-default panel-primary">
	<div class="panel-heading">
		<strong class="pull-right text-right">{$question->createdAt|date:'j.n.Y G:i'}</strong>
		<h3 class="panel-title">{$question->author->name}</h3>
	</div>
	<div class="panel-body">
		{$question->content}
	</div>
	{*<div class="panel-footer">Panel footer</div>*}
</div>

<div class="panel panel-default" n:foreach="$answers as $answer">
	<div class="panel-heading">
		<strong class="pull-right text-right">{$answer->createdAt|date:'j.n.Y G:i'}</strong>
		<h3 class="panel-title">{$answer->author->name}</h3>
	</div>
	<div class="panel-body">
		{$answer->content}
	</div>
	{*<div class="panel-footer">Panel footer</div>*}
</div>

<div class="row">
	{if $user->loggedIn}
		<div class="col-sm-offset-3"><h2>Answer:</h2></div>
		<div class="col-sm-11">
			{control answerForm}
		</div>
	{else}
		<div class="col-sm-10 col-sm-offset-1">
			<div class="alert alert-warning">You must first <a n:href="Sign:in">login</a> to open a discussion</div>
		</div>
	{/if}
</div>
