{block head}
	{control rss:link}
{/block}

{block content}

<div class="page-header categories">
	<h1 n:block=title>Support Forum</h1>
	<a href="{plink //rss-feed!}" class="rss-feed">RSS</a>
</div>

{foreach $categories as $children}
{var $category = reset($children)}

<div class="panel panel-default category">
	<div class="panel-heading">
		<h3 class="panel-title">{$category->c1_name}</h3>
	</div>
	<div class="panel-body">

		<div n:foreach="$children as $child" class="row">
			<div class="col-md-7">
				<div n:if="!$child->c2_url" class="pull-right hidden-lg">
					<span title="Unresolved questions" n:class="label, $child['unsolved_count'] ? label-warning : label-success" data-toggle="tooltip" data-placement="left">{$child['unsolved_count']}</span>
					/ <span title="Total questions" class="label label-primary" data-toggle="tooltip" data-placement="left">{$child['posts_count']}</span>
				</div>

				<a n:href="Topics:, categoryId => $child->c2_id">{$child->c2_name}</a>
			</div>
			<div n:inner-if="$child->l_id" class="col-lg-4 col-md-5 text-right">
				by <a href="{plink Profile:, $child->l_author_id}">{$child->l_author_name}</a> at <a n:href="Question:, $child->l_id">{$child->l_createdAt|date:'j.n.Y G:i'}</a><br>
				<a n:href="Question:, $child->l_id">{$child->l_title|truncate:90}</a>
			</div>
			<div n:inner-if="!$child->c2_url" class="col-md-1 text-center visible-lg">
				<span title="Unresolved questions" n:class="label, $child['unsolved_count'] ? label-warning : label-success" data-toggle="tooltip" data-placement="left">{$child['unsolved_count']}</span><br>
				<span title="Total questions" class="label label-primary" data-toggle="tooltip" data-placement="left">{$child['posts_count']}</span>
			</div>
		</div>

		{*<table class="table">
			<col width="350">
			<col>
			<col width="80">
			<tr n:foreach="$children as $child">
				<td>
					<a n:href="Topics:, categoryId => $child->c2_id">{$child->c2_name}</a>
				</td>
				<td n:inner-if="$child->l_id" class="text-right">
					by <a href="{plink Profile:, $child->l_author_id}">{$child->l_author_name}</a> at <a n:href="Question:, $child->l_id">{$child->l_createdAt|date:'j.n.Y G:i'}</a><br>
					<a n:href="Question:, $child->l_id">{$child->l_title|truncate:90}</a>
				</td>
				<td n:inner-if="!$child->c2_url" class="text-center">
					<span title="Unresolved questions" n:class="label, $child['unsolved_count'] ? label-warning : label-success" data-toggle="tooltip" data-placement="left">{$child['unsolved_count']}</span><br>
					<span title="Total questions" class="label label-primary" data-toggle="tooltip" data-placement="left">{$child['posts_count']}</span>
				</td>
			</tr>
		</table>*}

	</div>
</div>

{/foreach}
