{block content}

<div class="page-header">
	<h1 n:block=title>Support Forum</h1>
</div>

{foreach $categories as $children}
{var $category = reset($children)}

<div class="panel panel-default category">
	<div class="panel-heading">
		<h3 class="panel-title">{$category->c1_name}</h3>
	</div>
	<div class="panel-body">

		<table class="table">
			<col width="350">
			<col>
			<col width="80">
			<tr n:foreach="$children as $child">
				<td>
					<a n:href="Topics:, categoryId => $child->c2_id">{$child->c2_name}</a>
				</td>
				<td n:inner-if="$child->l_id" class="text-right">
					by {$child->l_author_name} at <a n:href="Question:, $child->l_id">{$child->l_createdAt|date:'j.n.Y G:i'}</a><br>
					<a n:href="Question:, $child->l_id">{$child->l_title|truncate:90}</a>
				</td>
				<td n:inner-if="!$child->c2_url" class="text-center">
					<span title="Unresolved questions" n:class="label, $child['unsolved_count'] ? label-warning : label-success" data-toggle="tooltip" data-placement="left">{$child['unsolved_count']}</span><br>
					<span title="Total questions" class="label label-primary" data-toggle="tooltip" data-placement="left">{$child['posts_count']}</span>
				</td>
			</tr>
		</table>

	</div>
</div>

{/foreach}
