{block content}

<div class="page-header">
	<h1 n:block=title>
		<small class="pull-right" n:if="$category->parent">
			{$category->parent->name}
		</small>
		{$category->name}
	</h1>
</div>

<div class="row topics">
	<div class="col-sm-10 col-sm-offset-1">
		<table class="table">
			<col>
			<col width="160">
			<col width="120">
			<tr n:foreach="$topics as $question">
				<td><a n:href="Question:, questionId => $question->id">{$question->title}</a></td>
				<td class="text-right">{$question->author->name}</td>
				<td class="text-right">{$question->createdAt|date:'j.n.Y G:i'}</td>
			</tr>
		</table>
	</div>
</div>

<hr>

<div class="row">
	<div class="col-lg-offset-3"><h2>Create topic:</h2></div>
	<div class="col-sm-11">
		{control createTopicForm}
	</div>
</div>
