{block content}

<div class="page-header profile">
	<h1 n:block=title>
		{$userEntity->name ?: 'The chosen one'} {if $user->isInRole(moderator) || ($user->loggedIn && $userEntity === $user->identity->user)}&lt;{$userEntity->email}&gt;{/if}

		<img n:gravatar="$userEntity->email, 100" class="gravatar pull-right"/>
	</h1>
</div>


<div class="row profile">

	<div class="col-sm-6">

		<div class="row">
			<div class="col-sm-12">
				<h2 class="col-sm-offset-3">Identity</h2>

				{control editProfile}
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<h2 class="col-sm-offset-3">Password</h2>

				<form n:name="changePassword">
					<div class="hidden"> {* fucking stupid google chrome ignoring stupid fucking autocomplete=off, idiots *}
						<input type="text" name="preventAutofill[email]"/>
						<input type="password" name="preventAutofill[password]"/>
					</div>

					<div class="form-group">
						<div class="col-sm-3 control-label">{label password /}</div>
						<div class="col-sm-9"><input n:name="password"></div>
					</div>

					<div class="form-group">
						<div class="col-sm-3 control-label"></div>
						<div class="col-sm-9"><input n:name="save"></div>
					</div>
				</form>
			</div>
		</div>

	</div>

	<div class="col-sm-5 col-sm-offset-1">
		<h2>OAuth connections</h2>

		<dl class="dl-horizontal oauth-connectors" n:inner-foreach="$identities as $name => $identity" n:snippet="oauth">
		  <dt>{_front.profile.oauth.$name}</dt>
		  <dd><a href="{if $identity}{plink revokeOauth!, $identity->id}{else}{plink "login-".lcFirst($name)."Connect!"}{/if}" n:class="ajax, btn, $identity?btn-success:btn-default">{if $identity}disable{else}enable{/if}</a></dd>
		</dl>
	</div>

</div>
