#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	googleAnalytics: {}


php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes


nette:
	application:
		errorPresenter: Error
		mapping:
			*: Archivist\*Module\*Presenter

	session:
		expiration: 14 days

	security:
		roles:
			authenticated:
			guest:
			user: [authenticated]
			moderator: [user]


extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	webloader: WebLoader\Nette\Extension
	translation: Kdyby\Translation\DI\TranslationExtension
	archivist: Archivist\DI\ArchivistExtension
	doctrine2Identity: Majkl578\NetteAddons\Doctrine2Identity\DI\IdentityExtension


annotations:
	cache: array


doctrine:
	user: root
	dbname: archivist
	namingStrategy: Doctrine\ORM\Mapping\UnderscoreNamingStrategy
	dql:
		string:
			isnull: Archivist\Doctrine\Dql\IsNull
			field: DoctrineExtensions\Query\Mysql\Field


includes:
	- webloader.neon
