<div n:snippet n:inner-if="$visible" class="row small-reply">
	<div class="col-sm-12">
		<form n:name="form" class="form-horizontal ajax">
			<div class="form-group required">
				<div class="col-sm-3 control-label">{label content /}</div>
				<div class="col-sm-9"><textarea n:name="content" class="form-control ajax-comments-input"></textarea></div>
			</div>

			<div class="form-group">
				<div class="col-sm-3 control-label"></div>
				<div class="col-sm-9"><input n:name="send"></div>
			</div>
		</form>
	</div>
</div>
