<div n:snippet n:inner-if="$renderModal" class="modal fade login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalTitle" aria-hidden="true">
	{translator $form->translationDomain /}
	<div class="modal-dialog">
		<div class="modal-content ajax-overlay">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="loginModalTitle">{_modal.title}</h4>
			</div>

			<form n:name="$form" class="form-horizontal ajax">
				<div class="modal-body">

					{control $_form errors}

					<div class="form-group required">
						<div class="col-sm-3 control-label">{label username /}</div>
						<div class="col-sm-9">{input username}</div>
					</div>

					<div class="form-group">
						<div class="col-sm-3 control-label"></div>
						<div class="col-sm-9"><div class="checkbox">{input merge}</div></div>
					</div>

					<div class="form-group required" id="merge-email">
						<div class="col-sm-3 control-label">{label email /}</div>
						<div class="col-sm-9">{input email, autocomplete => off}</div>
					</div>

					<div class="form-group required" id="merge-password">
						<div class="col-sm-3 control-label">{label password /}</div>
						<div class="col-sm-9">{input password, autocomplete => off}</div>
					</div>

				</div>
				<div class="modal-footer">
					<button n:name="connect" class="btn btn-primary">{_button.title}</button>
				</div>
			</form>

		</div>
	</div>
</div>
