{snippet}
{var $question = $post->isQuestion() ? $post : $post->getQuestion()}
{default $panelType = $post->isQuestion() ? 'panel-primary' : ($post === $question->solution ? 'panel-success' : ($post->isAuthor($question->author) ? 'panel-warning' : ''))}
<div n:class="panel, panel-default, forum-post, $panelType" n:if="!$post->isDeleted() && !$post->isSpam()">
	<div id="post{$post->id}" class="id"></div>
	<div class="panel-heading">
		<div class="prepend hidden-xs hidden-sm">
			<img n:gravatar="$post->author->user->email, 64" class="gravatar" />

			<div class="post-vote">
				{control "vote-prepend"}
			</div>
		</div>
		<strong class="pull-right text-right timestamp"><a href="{plink Question:, questionId => NULL, permalinkId => $post->id}" rel="nofollow"># {$post->createdAt|date:'j.n.Y G:i'}</a></strong>
		<h3 class="panel-title">
			<a href="{plink Profile:, $post->author->user->id}">{$post->author->name}</a>
			{if $user->isInRole(moderator)}&lt;{$post->author->user->email}&gt;{/if}
		</h3>
	</div>
	<div class="panel-body">
		{$post|texifyForumPost|noescape}
	</div>
	<ul class="list-group comments" n:snippet="comments" n:inner-if="$post->hasComments()">
		{var $question = $post->isQuestion() ? $post : $post->getQuestion()}
		<li class="heading"><h4>Comments:</h4></li>
		<li class="list-group-item" n:foreach="$post->getComments() as $comment" id="post{$comment->id}">
			<p>{$comment|texifyForumPost:inline|noescape}</p>
			<span class="author">
				by <a href="{plink Profile:, $comment->author->user->id}">{$comment->author->name}</a>
				at {$comment->createdAt|date:'j.n.Y G:i'}
			</span>

			<div class="comment-footer" n:if="(!$question->locked && $comment->isAuthor($user->identity)) || $user->isInRole(moderator)">
				{include moderate-dropdown, post => $comment, question => $question}

				{if $comment->isAuthor($user->identity)}
					<a n:href="delete!, postId => $comment->id" onclick="return confirm('Really delete?');" rel="nofollow"><span class="glyphicon glyphicon-remove"></span> Delete</a>
					<a href="{plink edit, postId => $comment->id}" rel="nofollow"><span class="glyphicon glyphicon-pencil"></span> Edit</a>
				{/if}
			</div>
		</li>
	</ul>
	<div class="panel-footer" n:if="(!$question->locked && $user->loggedIn) || $user->isInRole(moderator)">
		<div class="text-right pull-right">
			{block moderate-dropdown}
			<ul class="nav navbar-nav moderate" n:if="$user->isInRole(moderator)">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tower"></span> Moderate <b class="caret"></b></a>
					<ul class="dropdown-menu">

						{if $post->isQuestion()}
							<li><a href="{plink togglePinThread!}"><span n:class="glyphicon, $question->isPinned() ? glyphicon-star-empty : glyphicon-star"></span> {if $question->isPinned()}Unpin{else}Pin{/if}</a></li>
							<li><a href="{plink toggleLockThread!}"><span class="glyphicon glyphicon-lock"></span> {if $question->isLocked()}Unlock{else}Lock{/if}</a></li>
							<li class="divider"></li>
						{elseif !$post->getParentPost()}
							<li><a n:href="toggleResolved!, postId => $post->id" rel="nofollow"><span n:class="glyphicon, $question->solution !== $post? glyphicon-check : glyphicon-unchecked"></span>
								{if $question->solution !== $post}Solved{else}Not solved{/if}
							</a></li>
							<li class="divider"></li>
						{/if}

						<li><a href="{plink edit, postId => $post->id}" n:if="$user->isInRole(moderator) || (!$question->locked && $post->isAuthor($user->identity))"><span class="glyphicon glyphicon-pencil"></span> Edit</a></li>
						<li class="divider"></li>

						<li><a n:href="markAsSpam!, postId => $post->id" onclick="return confirm('Really mark as spam?');" rel="nofollow"><span class="glyphicon glyphicon-trash"></span> Spam</a></li>
						<li><a n:href="delete!, postId => $post->id" onclick="return confirm('Really delete?');" rel="nofollow"><span class="glyphicon glyphicon-remove"></span> Delete</a></li>
					</ul>
				</li>
			</ul>
			{/block}

			{if !$post->isQuestion() && $question->isAuthor($user->identity)}
				<a n:href="toggleResolved!, postId => $post->id" rel="nofollow"><span n:class="glyphicon, $question->solution !== $post? glyphicon-check : glyphicon-unchecked"></span>
					{if $question->solution !== $post}Solved{else}Not solved{/if}
				</a>
			{/if}

			<a n:href="commentForm-show!" data-ajax-off="scrollTo" class="ajax" rel="nofollow"><span class="glyphicon glyphicon-align-left"></span> Comment</a>

			{if $post->isAuthor($user->identity)}
				<a n:href="delete!, postId => $post->id" onclick="return confirm('Really delete?');" rel="nofollow"><span class="glyphicon glyphicon-remove"></span> Delete</a>
				<a href="{plink edit, postId => $post->id}" rel="nofollow"><span class="glyphicon glyphicon-pencil"></span> Edit</a>
			{/if}
		</div>

		<div class="text-left post-vote hidden-lg hidden-md">
			{control "vote-footer"}
		</div>

		<div class="clearfix"></div>
	</div>
</div>
{/snippet}

{control commentForm}
