{block content}

<div class="page-header">
	<h1 n:block=title>
		{$category->name}

		<small class="pull-right" n:if="$category->parent">
			<span class="hidden">-</span> {$category->parent->name}
		</small>
	</h1>
	<a n:href="Categories:">&laquo; All categories</a>
</div>

<div class="row topics">
	<div class="col-sm-12">
		{if}
		<table class="table table-hover">
			<col>
			<col width="200">
			<col width="200">
			<tr>
				<th></th>
				<th class="text-right">Last post</th>
				<th class="text-right">Author</th>
				<th></th>
			</tr>
			{foreach $topics as $item}
				{var $question = $item[0]}
				<tr n:class="$question->solution? success">
					<td class="title text-middle"><a n:href="Question:, questionId => $question->id">{$question->title}</a></td>
					<td class="text-right" n:inner-if="$last = $question->lastPost">{$last->author->name}<br>at {$last->createdAt|date:'j.n.Y G:i'}</td>
					<td class="text-right">{$question->author->name}<br>at {$question->createdAt|date:'j.n.Y G:i'}</td>
					<td class="text-center text-middle"><span class="label label-info" title="Answers in thread" data-toggle="tooltip" data-placement="top">{$item['answers_count']}</span></td>
				</tr>
			{/foreach}
		</table>
		{/if $iterations}

		<div n:if="!$iterations">No open discussions</div>
	</div>
</div>

{control vp}

<hr>

<div class="row">
	{if $user->loggedIn}

		<div class="col-sm-offset-3"><h2>Create topic:</h2></div>
		<div class="col-sm-11">
			{control createTopicForm}
		</div>

	{else}

		<div class="col-sm-10 col-sm-offset-1">
			<div class="alert alert-warning">You must first <a n:href=":Sign:in">login</a> to open a discussion</div>
		</div>

	{/if}
</div>
