<div class="row topics">
	<div class="col-sm-12">
		{if}
		<table class="table table-hover">
			<col width="170">
			{foreach $topics as $item}
				{var $question = $item[0]}
				<tr n:class="$question->pinned ? warning : ($question->solution? success)">
					<td class="text-right">
						{if $parentCategory = $question->category->parent}{$parentCategory->name}<br>{/if}
						<a href="{plink Topics:, $question->category->id}">{$question->category->name}</a>
					</td>
					<td class="title text-middle">
						<a href="{plink Question:, questionId => $question->id}">{$question->title}</a>
					</td>
					<td class="text-right" n:if="$options[author]">{$question->author->name}<br>at {$question->createdAt|date:'j.n.Y G:i'}</td>
					<td class="text-center text-middle"><span class="label label-info" title="Answers in thread" data-toggle="tooltip" data-placement="top">{$item['answers_count']}</span></td>
				</tr>
			{/foreach}
		</table>
		{/if $iterations}

		<div n:if="!$iterations">No open discussions</div>
	</div>
</div>
