{snippet}
	{var $disableUp = ($vote && $vote->isUp()) || $post->isAuthor($user->identity) || !$user->loggedIn}
	<a n:tag-if="!$disableUp" n:href="voteUp!" class="vote ajax" data-ajax-off="scrollTo">
	<span n:tag-if="$disableUp" class="vote">
		<span class="glyphicon glyphicon-chevron-up"></span>
	</span>
	</a>

	<strong n:class="$post->votesSum>0?text-success,$post->votesSum<0?text-danger">{if $post->votesSum > 0}+{elseif $post->votesSum < 0}-{/if}{=abs($post->votesSum)}</strong>

	{var $disableDown = ($vote && $vote->isDown()) || $post->isAuthor($user->identity) || !$user->loggedIn}
	<a n:tag-if="!$disableDown" n:href="voteDown!" class="vote ajax" data-ajax-off="scrollTo">
	<span n:tag-if="$disableDown" class="vote">
		<span class="glyphicon glyphicon-chevron-down"></span>
	</span>
	</a>
{/snippet}
